body{
  background: #E5E5E5;
}

::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(255, 255, 255); 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(0, 255, 76); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}

.btn-auth{
  width: 100px;
  margin: 0 5px;
  background: #433434;
  border: none;
}

.bg-yellow{
  background-color: #FFC700;
}

.playfair{
  font-family: 'Playfair Display', serif;
}

.header-hero{
  font-size: 50px;
  font-weight: 800;
  color: #433434;
  letter-spacing: 2px;
}

.hero-line{
  /* padding: 1px 0; */
  height: 3px;
  background: #433434;
  width: 150px;
}

.header-content{
  font-size: 25px;
  font-weight: bold;
  color: #433434;
  letter-spacing: 2px;
}


.img-user{
  width: 50px;
  height: 50px;
  margin: auto 0;
}

.register-header{
  color: #FFC700;
  font-weight: 900;
  font-size: 36px;
  line-height: 49px;
}

.btn-modal{
  background: #433434;
  border: none;
}

.text-rest{
  color: #433434 !important;
}

.text-rest:hover{
  text-decoration: none !important;
}

.card-rest:hover{
  background-color: #f5f5f5;
  color: #E5E5E5 !important;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.288);
  transition: .4s;
  /* cursor: pointer; */
}

.img-menus{
  height: 150px !important;
  min-width: 100%;
}

.inc-chart{
  background-color: red;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  padding: 3px 6px 3px 6px;
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  margin-left: -30px;
  margin-right: 20px;
}


.img-chart{
  width: 30px;
  height: 30px;
  margin: auto 0;
  margin-right: 20px;
  margin-top: 9px;
}

.img-carts{
  width: 100%;
  height: 100px;
}

.line-cart{
  background-color: #433434;
  height: 2px;
}

.text-nama-menu-cart{
  font-weight: bold;
}

.img-trash-cart{
  width: 18px;
}

.cart-qty{
  background-color: #F6E6DA;
  padding: 3px 10px;
  color: #433434;
  margin: 0 5px;
  border-radius: 5px;
}

.icon-click{
  cursor: pointer;
}

.text-total-pembayaran-cart{
  font-weight: bold;
}

.btn-order-cart{
  background-color: #433434;
}

.card-maps{
  width: 350px;
}

.text-header-profile{
  font-size: 25px;
  font-weight: bold;
}

.box-img-text {
  display: flex;
  /* align-items: center; */
}

.box-2-column-text {
  display: grid;
  grid-template-columns: 40% 60%;
}

.text-data-profile{
  font-size: 17px;
  font-weight: 400;
  color: black !important;
}

.btn-edi-profile{
  width: 180px;
}

.bg-finished{
  background: #e8fff4;
  color: #00FF47;
}